MONGO_DB_URI=mongodb://Bruna:1234@localhost:27017
POSTGRES_DB_USER=Bruna
POSTGRES_DB_PASSWORD=1234
POSTGRES_DB_HOST=localhost
POSTGRES_DB_DATABASE=test
POSTGRES_DB_DIALECT=postgres
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=foobared
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=walletApp
